WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="299" Width="348">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" BorderBrush="Red" BorderThickness="2">
            <TextBlock x:Name="txbWyswietlacz" Text="dasd"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26"/>
        </Border>
        <UniformGrid Columns="3" Grid.Row="1" FlowDirection="RightToLeft">
            <Button Content="9" FontSize="25" Width="55" Height="45" Click="Button_Click"/>
            <Button Content="8" FontSize="25" Width="55" Height="45" Click="Button_Click"/>
            <Button Content="7" FontSize="25" Width="55" Height="45" Click="Button_Click"/>
            <Button Content="6" FontSize="25" Width="55" Height="45" Click="Button_Click"/>
            <Button Content="5" FontSize="25" Width="55" Height="45" Click="Button_Click"/>
            <Button Content="4" FontSize="25" Width="55" Height="45" Click="Button_Click"/>
            <Button Content="3" FontSize="25" Width="55" Height="45" Click="Button_Click"/>
            <Button Content="2" FontSize="25" Width="55" Height="45" Click="Button_Click"/>
            <Button Content="1" FontSize="25" Width="55" Height="45" Click="Button_Click"/>
            <Button Content="," FontSize="25" Width="55" Height="45" Click="Button_Click"/>
            <Button Content="0" FontSize="25" Width="55" Height="45" Click="Button_Click"/>
        </UniformGrid>
        <UniformGrid Columns="2" Grid.Column="2" Grid.Row="1" >
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="*" FontSize="25" Width="50" Height="40" Click="ButtonOperation_Click"/>
            <Button Content="C" FontSize="25" Width="50" Height="40"  Click="ButtonOperation_Click"/>
            <Button Content="/" FontSize="25" Width="50" Height="40"  Click="ButtonOperation_Click"/>
            <Button Content="%" FontSize="25" Width="50" Height="40" Click="ButtonOperation_Click"/>
            <Button Content="+" FontSize="25" Width="50" Height="40"  Click="ButtonOperation_Click"/>
            <Button Content="=" FontSize="25" Width="50" Height="40"  Click="ButtonOperation_Click"/>
            <Button Content="-" FontSize="25" Width="50" Height="40"  Click="ButtonOperation_Click"/>
        </UniformGrid>

    </Grid>
</Window>
