WpfZaj_1/MainWindow.xaml

<Window x:Class="WpfZaj_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Button Height="30" Width="120" HorizontalAlignment="Left" Content="Kliknij mnie!" Click="Button_Click"/>
        <ListBox Name="LbDane" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding Imie}"/>
                        <TextBlock Text="{Binding Nazwisko, StringFormat= {} {0}}"/>
                        <TextBlock Text="{Binding Wiek,StringFormat= {} Wiek {0} lat}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Name="LabPath" Content="To jest label"/>
            <TextBlock Name="TxbPath2" Text="To jest tekst\n/n asdasd" FontSize="20" />
            <Border BorderThickness="2" BorderBrush="Red" Padding="2">
                <TextBox Name="TxtPath" Text="Jakiś wpisany tekst" FontSize="20"/>
            </Border>
            <RichTextBox Height="Auto">
                <FlowDocument>
                    <Paragraph Margin="0">
                        <Run>
                            Teskt
                        </Run>
                    </Paragraph>
                    <Paragraph Margin="0">
                        <Run Foreground="Red" >
                            margin2
                            Teskt 2
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
        <Image Name="Img" Grid.Row="2" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="220,328,-81,-228" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Button Content="Wczytaj plik" Width="120" HorizontalAlignment="Right" Click="Button_Click_1"/>
    </Grid>
</Window>
