WpfPaint/WpfPaint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfPaint" x:Class="WpfPaint.MainWindow"
        Title="MainWindow" Height="550" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFC939"/>
                <GradientStop Color="#FFF7CF9F" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <InkCanvas x:Name="paint" EditingMode="Ink" MouseWheel="paint_MouseWheel" 
				StrokeErased="paint_StrokeErased" 
				StrokesReplaced="paint_StrokesReplaced" 
				SelectionMoved="paint_SelectionMoved" 
				SelectionChanged="paint_SelectionChanged" 
				StrokeCollected="paint_StrokeCollected" StrokeErasing="paint_StrokeErasing" />
        </Border>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Zapisz" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Wczytaj" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="_Opcje">
                <MenuItem Header="_Wyczyść" Click="MenuItem_Click"/>
            </MenuItem>

        </Menu>
        <WrapPanel Grid.Row="1" Width="200" HorizontalAlignment="Left">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="100"/>
                </Style>
            </WrapPanel.Resources>
            <Button Content="None" Click="Button_Click"/>
            <Button Content="Select" Click="Button_Click_1"/>
            <Button Content="InkAndGesture" Click="Button_Click_2"/>
            <Button Content="Ink" Click="Button_Click_3"/>
            <Button Content="GestureOnly" Click="Button_Click_4"/>
            <Button Content="EraseByStroke" Click="Button_Click_5"/>
            <Button Content="EraseByPoint" Click="Button_Click_6"/>
        </WrapPanel>
        <StackPanel  Grid.Row="1" Margin="205 0 0 0" Width="110" HorizontalAlignment="Left">
            <TextBlock x:Name="infoWidth" Text="{Binding DefaultDrawingAttributes.Width, ElementName=paint, StringFormat=Szerokość Pola: \{0:F0\}}"/>
            <TextBlock x:Name="infoHeight" Text="{Binding DefaultDrawingAttributes.Height, ElementName=paint, StringFormat=Szerokość Pola: \{0:F0\}}"/>
        </StackPanel>
        <ListView Background="Transparent" Grid.Row="1" Margin="0 0 30 0" x:Name="lvColors" HorizontalAlignment="Right" Width="370" Height="75" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvColors_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <!--<Setter Property="Height" Value="80"/>
                    <Setter Property="Width" Value="80"/>-->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Rectangle Fill="{Binding ColorName}" Width="20" Height="20"/>
                        <!--<TextBlock Text="{Binding ColorName}"/>-->
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>      
        <ToggleButton IsChecked="False" x:Name="tbnOpenServer" Content=">" HorizontalAlignment="Right" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="20" Height="20" VerticalAlignment="Top"/>
        <Popup HorizontalAlignment="Right" Grid.Row="1" Width="130" IsOpen="{Binding ElementName=tbnOpenServer,Path=IsChecked}" AllowsTransparency="True" HorizontalOffset="-10"
               Placement="Right" PopupAnimation="Scroll" PlacementTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" >
            <StackPanel Background="Beige">
                <Label Content="Moje Ip:" Name="lblIp"/>
                <Grid>
                    <Label Content="Port: "/>
                    <TextBox Width="80" MaxLength="5" Margin="0 0 5 0" Text="13000" Name="txtPort" HorizontalAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                </Grid>
                <Button Content="Start/Stop server" Height="25" Margin="0 5 0 0" Click="Button_Click_7"/>
                <ListView Height="100" Margin="0 5 0 0" Name="lvUsers">
                    
                </ListView>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
